const char SERVER_ADDRESS[] = "localhost"
const int SERVER_PORT = 8080

const int RECV_BUF_SIZE = 512
uses data.String
data DataListWrapper {
    List list
}
component provides App requires data.adt.List, io.TextFile, net.TCPSocket, io.Output out, time.Calendar calendar, time.DateUtil dateUtil, time.Timer timer, data.DecUtil du, data.IntUtil iu {
	
	int totalTime
	int resourceCount
	Mutex statLock = new Mutex()
	
	void statThread()
		{
		while (true)
			{
			dec avg
			bool print = false
			
			mutex(statLock)
				{
				avg = totalTime
				
				if (resourceCount > 0)
					{
					avg = avg / resourceCount
					print = true
					}
				
				totalTime = 0
				resourceCount = 0
				}
			
			if (print) out.println("average response time: $(du.decToString(avg))ms")
			
			timer.sleep(1000)
			}
		}
	
	void request(char path[])
		{
		DateTime start = calendar.getTime()
		
		char req[] = new char[]("GET ", path, " HTTP/1.1\r\n\r\n")
		
		TCPSocket s = new TCPSocket()
		s.connect(SERVER_ADDRESS, SERVER_PORT)
		
		s.send(req)

		int totalReceived = 0
		byte resp[]
		while ((resp = s.recv(RECV_BUF_SIZE)).arrayLength > 0) {
			totalReceived += resp.arrayLength
		}
		
		s.disconnect()
		
		DateTime end = calendar.getTime()
		
		DateTime diff = dateUtil.diff(start, end)
		
		int ms = dateUtil.toMilliseconds(diff)
		
		mutex(statLock)
			{
			totalTime += ms
			resourceCount ++
			}
		}

    void requestBatch(DataListWrapper thread, int threadId) {
        while (true) {
            for (int i = 0; i < thread.list.getLength(); i ++) {
                String x = thread.list.getIndex(i)
                //out.println("Thread $(iu.makeString(threadId)) requesting $(x.string)")
                request(x.string)
            }
        }
    }
	
	int App:main(AppParam params[])
		{
        List reqThreads = new List()
		char path[]
		
		if (params.arrayLength == 1)
			path = params[0].string
			else
			path = "client_big_img.txt"
		
		TextFile fd = new TextFile(path, File.FILE_ACCESS_READ)
		
		if (fd != null)
            out.println("fd not null")
			{
			asynch::statThread()
			
            //read each line of txt file
            //empty line denotes following lines belong to new thread up to the next empty line
            //store the request data in 2d list (threads x requests)
            //for each entry in the threads list, lauch an asynch thread that executes the corrosponing requests
                List nextThread = new List()
                DataListWrapper wrap = new DataListWrapper(nextThread)
                reqThreads.add(wrap)
				while (!fd.eof())
					{
					char resource[] = fd.readLine()
                    if (resource == "") {
                        nextThread = new List()
                        wrap = new DataListWrapper(nextThread)
                        reqThreads.add(wrap)
                    }
                    else {
                        String resourceStr = new String(resource)
                        nextThread.add(resourceStr)
                    }
					}

                out.println("Thread Count: $(iu.makeString(reqThreads.getLength()))")
			
			fd.close()

            
            for (int i = 0; i < reqThreads.getLength(); i++) {
                asynch::requestBatch(reqThreads.getIndex(i), i)
            }
			}
		
		return 0
		}
	
	}
