component provides App requires io.Output out, data.StringUtil stringUtil, data.IntUtil iu, os.SystemInfo info, os.Run run {
	
	int App:main(AppParam params[])
		{
		char filename[] = params[0].string
		
		char copyCommand[] = "cp"
		
		if (info.getPlatformName() == "Windows")
			copyCommand = "copy"
		
		String parts[] = stringUtil.explode(filename, ".")
		
		for (int i = 0; i < 20; i++)
			{
			run.execute("$copyCommand $filename $(parts[0].string)$(iu.intToString(i+1)).$(parts[1].string)")
			}
		
		return 0
		}
	
	}