const char debugMSG[] = "[@ZLIB]"

component provides compression.Compression requires io.Output out, data.IntUtil iu, os.Run run {

	char[] Compression:compressResource(char resource[]) {
		//out.println("$(debugMSG) Compressing...");
		char newName[]

		char osCommand[] = new char[]("perl ../web_server/compression_external/zlib.pl < ", resource, " > ", resource, ".zl")
		RunStatus rS = run.execute(osCommand)

		if (rS.executed) {
			newName = new char[](resource, ".zl")
			return newName
		}

		return ""
	}

	char[] Compression:algorithmName() {
		return "deflate"
	}

	char[] Compression:getExtension() {
		return ".zl"
	}

}

