uses data.adt.HashTable
uses ml.cluster.Clustering
uses data.String
uses data.adt.List
uses offline.learning_types.Policy

const int IMAGE = 0
const int TEXT = 1

data OfflineServerEndpoint {
    String endpoint
    int fileType
    int fileSize
}

interface OfflineConfigLearner {
    dec returnSomething()
    Policy[] getPolicy(Cluster clusters[], int observationWindow)
    void initilise()
    char[] getEndpointFileTypeString(OfflineServerEndpoint ep)
    char[] getEndpointFileSizeString(OfflineServerEndpoint ep)
}
